<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="irD-uD-2ga">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="Y4z-BR-uDV">
            <objects>
                <tableViewController id="ohY-Yg-Wg9" customClass="CategoryTableViewController" customModule="Order_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="Nqq-MT-8fC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="i5x-hZ-cf7" style="IBUITableViewCellStyleDefault" id="kqG-Oq-T1F">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kqG-Oq-T1F" id="bgd-jr-uUF">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i5x-hZ-cf7">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MvK-dp-7F9" kind="show" destinationCreationSelector="showMenu:sender:" id="V6S-ML-6Ef"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ohY-Yg-Wg9" id="aBq-rd-QiG"/>
                            <outlet property="delegate" destination="ohY-Yg-Wg9" id="Jv4-7a-RPT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="u7h-4O-Qop"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7r-zN-qxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1845.0381679389311" y="-199.29577464788733"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="3gP-m5-OT0">
            <objects>
                <tableViewController id="MvK-dp-7F9" customClass="MenuTableViewController" customModule="Order_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="tZl-gU-kGz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="zCv-8L-6HE" detailTextLabel="Ify-sp-CfH" style="IBUITableViewCellStyleValue1" id="Wkr-VH-fc8" customClass="MenuItemCell" customModule="Order_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wkr-VH-fc8" id="FKy-p3-0vW">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zCv-8L-6HE">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ify-sp-CfH">
                                            <rect key="frame" x="322" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kQd-Tb-A0e" kind="show" destinationCreationSelector="showMenuItemDetails:sender:" id="6cf-uh-bev"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MvK-dp-7F9" id="UDk-FD-SyI"/>
                            <outlet property="delegate" destination="MvK-dp-7F9" id="Mek-s1-cHK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" prompt="Menu" id="38i-fG-HGM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoX-CH-yl6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1024" y="-199"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="3z9-hw-ogu">
            <objects>
                <viewController id="kQd-Tb-A0e" customClass="MenuItemDetailViewController" customModule="Order_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGL-p4-WFp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ode-9Z-h3b">
                                <rect key="frame" x="15" y="204" width="363" height="273"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KC7-hc-xAB">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="213"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GFC-kY-OE1">
                                        <rect key="frame" x="0.0" y="224" width="90.666666666666671" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK5-c6-Ubh">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxX-To-TKF">
                                                <rect key="frame" x="49.333333333333329" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="895-cv-VkO">
                                        <rect key="frame" x="0.0" y="255.33333333333329" width="33.666666666666664" height="17.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb4-zy-grc">
                                <rect key="frame" x="15" y="715.66666666666663" width="363" height="38.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Add To Order"/>
                                <connections>
                                    <action selector="addToOrderBtn:" destination="kQd-Tb-A0e" eventType="touchUpInside" id="6fS-Ob-GYQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o60-GB-Gf7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KC7-hc-xAB" firstAttribute="height" secondItem="uGL-p4-WFp" secondAttribute="height" multiplier="0.25" id="J0Q-SG-vWe"/>
                            <constraint firstItem="nb4-zy-grc" firstAttribute="leading" secondItem="o60-GB-Gf7" secondAttribute="leading" constant="15" id="K2Y-GG-5iE"/>
                            <constraint firstItem="ode-9Z-h3b" firstAttribute="leading" secondItem="o60-GB-Gf7" secondAttribute="leading" constant="15" id="L3f-HR-4BQ"/>
                            <constraint firstItem="ode-9Z-h3b" firstAttribute="top" secondItem="o60-GB-Gf7" secondAttribute="top" constant="15" id="alj-90-sUH"/>
                            <constraint firstItem="o60-GB-Gf7" firstAttribute="trailing" secondItem="nb4-zy-grc" secondAttribute="trailing" constant="15" id="ev3-7Q-OmL"/>
                            <constraint firstItem="o60-GB-Gf7" firstAttribute="trailing" secondItem="ode-9Z-h3b" secondAttribute="trailing" constant="15" id="fgF-p3-tZI"/>
                            <constraint firstItem="o60-GB-Gf7" firstAttribute="bottom" secondItem="nb4-zy-grc" secondAttribute="bottom" constant="15" id="y3q-6A-5ky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt="Menu Details" id="kzR-Ty-LUB"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="nb4-zy-grc" id="O8m-be-ACf"/>
                        <outlet property="detailLabel" destination="895-cv-VkO" id="HaR-qW-s41"/>
                        <outlet property="imageView" destination="KC7-hc-xAB" id="KQf-u9-pZx"/>
                        <outlet property="nameLabel" destination="vK5-c6-Ubh" id="z7h-pf-ihr"/>
                        <outlet property="priceLabel" destination="pxX-To-TKF" id="uep-sR-FIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjs-E5-80O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222.13740458015266" y="-199.29577464788733"/>
        </scene>
        <!--Title-->
        <scene sceneID="ZS4-Md-4aJ">
            <objects>
                <tableViewController id="cEs-vo-nWS" customClass="OrderTableViewController" customModule="Order_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="mac-Oy-xYm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="DjF-3a-A4N" detailTextLabel="q88-c5-Xzo" style="IBUITableViewCellStyleValue1" id="UaF-Nw-L7z" customClass="MenuItemCell" customModule="Order_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UaF-Nw-L7z" id="HjE-0X-2va">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DjF-3a-A4N">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q88-c5-Xzo">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cEs-vo-nWS" id="bay-Bw-teh"/>
                            <outlet property="delegate" destination="cEs-vo-nWS" id="w1C-Xo-kZK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="NTL-Hw-tF7">
                        <barButtonItem key="rightBarButtonItem" title="Submit" style="done" id="Ick-Qm-InZ">
                            <connections>
                                <action selector="submitTapped:" destination="cEs-vo-nWS" id="pV4-Nr-LnC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Cv7-2Y-RAt" kind="show" identifier="confirmOrder" destinationCreationSelector="confirmOrder:" id="Nhj-oc-Z80"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bZ-cT-LGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1837.4045801526718" y="760.56338028169023"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="7aS-1Q-rEJ">
            <objects>
                <viewController id="Cv7-2Y-RAt" customClass="OrderConfirmationViewController" customModule="Order_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGo-Sb-5Ot">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="8Ih-L4-scM">
                                <rect key="frame" x="15" y="337" width="363" height="198.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7a-AO-TIN">
                                        <rect key="frame" x="36" y="0.0" width="291.33333333333331" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="NOW-GN-DnP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXL-ts-uBK">
                                        <rect key="frame" x="140" y="160" width="83.333333333333314" height="38.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                        <connections>
                                            <segue destination="8GO-rW-IcR" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderList:" id="F1V-C9-XUK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v7a-AO-TIN" firstAttribute="width" secondItem="8Ih-L4-scM" secondAttribute="width" multiplier="0.113866" constant="250" id="p1I-ZF-0cN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wur-CU-zY4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Ih-L4-scM" firstAttribute="leading" secondItem="wur-CU-zY4" secondAttribute="leading" constant="15" id="gNY-sZ-WsQ"/>
                            <constraint firstItem="8Ih-L4-scM" firstAttribute="centerY" secondItem="wur-CU-zY4" secondAttribute="centerY" id="iF4-zn-Bga"/>
                            <constraint firstItem="wur-CU-zY4" firstAttribute="trailing" secondItem="8Ih-L4-scM" secondAttribute="trailing" constant="15" id="yyi-d6-9v8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="80X-Xv-aPZ"/>
                    <connections>
                        <outlet property="orderTimeLabel" destination="v7a-AO-TIN" id="g1m-IP-nzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKi-mg-tbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8GO-rW-IcR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1008.3969465648854" y="760.56338028169023"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="Pik-ep-RbO">
            <objects>
                <navigationController id="BNs-Jy-yiv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="bag" catalog="system" id="3C7-55-wd7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bTM-X1-6Rc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cEs-vo-nWS" kind="relationship" relationship="rootViewController" id="rOw-Rs-bOF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GK-ql-DUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2742.7480916030531" y="760.56338028169023"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Nda-52-B0U">
            <objects>
                <navigationController id="meb-8Q-3Pv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.bullet" catalog="system" id="h1R-z1-GBo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rz0-KH-9Ky">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ohY-Yg-Wg9" kind="relationship" relationship="rootViewController" id="RlD-ml-1kz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4t-aJ-WPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2745.801526717557" y="-199.29577464788733"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5pZ-wJ-GVq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="irD-uD-2ga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oGp-MS-Vml">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="meb-8Q-3Pv" kind="relationship" relationship="viewControllers" id="cTK-Wr-7FW"/>
                        <segue destination="BNs-Jy-yiv" kind="relationship" relationship="viewControllers" id="Yf4-J8-94B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx7-f5-hHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3827" y="262"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
